Tok: 10 line= 1 str= prog 
Tok: 11 line= 1 str= main 
Tok: 33 line= 1 str= { 
Tok: 2 line= 2 str= pi 
Tok: 45 line= 2 str= = 
Tok: 4 line= 2 str= 3.14 
float= 3.14
Tok: 23 line= 3 str= print 
Tok: 37 line= 3 str= ( 
Tok: 5 line= 3 str= Input radius>  
Tok: 38 line= 3 str= ) 
Tok: 2 line= 4 str= rx 
Tok: 45 line= 4 str= = 
Tok: 22 line= 4 str= input 
Tok: 37 line= 4 str= ( 
Tok: 15 line= 4 str= float 
Tok: 38 line= 4 str= ) 
Tok: 2 line= 5 str= circum 
Tok: 45 line= 5 str= = 
Tok: 3 line= 5 str= 2 
int= 2
Tok: 41 line= 5 str= * 
Tok: 2 line= 5 str= pi 
Tok: 41 line= 5 str= * 
Tok: 2 line= 5 str= rx 
Tok: 23 line= 6 str= print 
Tok: 37 line= 6 str= ( 
Tok: 5 line= 6 str= Circumf=  
Tok: 6 line= 6 str= , 
Tok: 2 line= 6 str= circum 
Tok: 38 line= 6 str= ) 
Tok: 0 line= 8 str= ) 
